<html>
    <head>
        <!--此处我们也可以替换为本地的js文件！-->
        <script src="js/vue.min.js"></script>
        <script src="js/axios.min.js"></script>
        <title>
            Evidencer
        </title>
    </head>
    <body>
        <div id="vue_things">
            {{sth}}
            <button type="button" class="btn btn-success" v-on:click="new_evidence(sth)">
                evidence to chain!
            </button>
        </div>
        <script>
            var vue_things= new Vue({
                el: "#vue_things",
                data:{
                    sth: "HelloWelight"
                },
                methods:
                {
                    new_evidence:function(value){
						vue_things.sth="new_evidence";
                    },
                    get_evidence:function(key){
                    	vue_things.sth="get_evidence";
                    },
                    
                },
            })
        </script>
    </body>
</html>
